<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/for_you_msg"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search_msg"/>
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/add_msg"/>
    <item
        android:id="@+id/calender"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calender_msg"/>
</menu>