<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.masterchef.dashboard.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.masterchef.dashboard.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.masterchef.dashboard.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.masterchef.dashboard.calender.CalenderFragment"
        android:label="Calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.masterchef.dashboard.favorite.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.masterchef.dashboard.meal.MealFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_meal" />

</navigation>